server {
    listen       80;
    server_name  localhost;
    root /var/www/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
      if ($request_uri ~ ^/(.*)\.html$) {
        return 302 /$1;
      }
      try_files $uri $uri.html $uri/ =404;
    }

    location /resume/web {
    	alias /var/www/html/resume;
        index webdev.html;
    }

    location /resume/it {
    	alias /var/www/html/resume;
        index it.html;
    }

    location /browse {
        autoindex on;
        index  index.html index.htm index.php /browse/_h5ai/public/index.php;
    }

    location /files {
        autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root /var/www/html;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    # location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   php:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

